# Level 2 : [3차] 파일명 정렬

def solution(files):
    result = []
    for i in files:
        head, number, tail = "", "", ""
        flag = 0
        for j in range(len(i)):
            if i[j].isdigit():
                number += i[j]
                flag = 1
            elif flag == 0:
                head += i[j]
            else:
                tail = i[j:]
                break
        result.append([head, number, tail])             
    result.sort(key = lambda x:(x[0].upper(), int(x[1])))

    answer = []
    for i in result:
        answer.append("".join(i))                           
    return answer
