# Level 2 : 문자열 압축

def solution(s):
    length = []
    result = ''
    N = len(s)
    if N == 1:
        return 1
    for i in range(1, N//2+1):
        count = 1
        pre = s[:i]
        for j in range(i, N, i):
            if pre != s[j:j+i]:
                if count == 1:
                    result += pre
                else:
                    result += str(count) + pre
                pre = s[j:j+i]
                count = 1
            else:
                count += 1
        if count == 1:
            result += pre
        else:
            result += str(count) + pre
        length.append(len(result))
        result = ''
    return min(length)
