# Level 2 : 삼각 달팽이

def solution(n):
    arr = [[0 for j in range(1, i+1)] for i in range(1, n+1)]
    x, y, num = -1, 0, 1
    for i in range(n):
        for j in range(n-i):
            if i % 3 == 0:  # 하
                x += 1
            elif i % 3 == 1:  # 우
                y += 1
            else:  #상
                x -= 1
                y -= 1
            arr[x][y] = num
            num += 1

    answer = []
    for i in arr:
        for j in i:
            answer.append(j)
    return answer
