# Level 2 : 쿼드압축 후 개수 세기

def solution(arr):
    answer = [0, 0]
    
    def check(x, y, n, arr):
        tmp = arr[x][y]
        for i in range(n):
            for j in range(n):
                if tmp != arr[x+i][y+j]:
                    return False
        return True

    def tree(x, y, n, arr):
        if check(x, y, n, arr):
            answer[arr[x][y]] += 1   
            return 
        tree(x, y, n//2, arr)
        tree(x+n//2, y, n//2, arr)
        tree(x, y+n//2, n//2, arr)
        tree(x+n//2, y+n//2, n//2, arr)
        
    tree(0, 0, len(arr), arr)
    return answer
