# Level 2 : 땅따먹기

def solution(land):
    sumArr = [[0 for i in range(4)] for i in range(len(land)+1)]
    for i in range(len(land)):
        sumArr[i+1][0] = land[i][0] + max(sumArr[i][1], sumArr[i][2], sumArr[i][3])
        sumArr[i+1][1] = land[i][1] + max(sumArr[i][0], sumArr[i][2], sumArr[i][3])
        sumArr[i+1][2] = land[i][2] + max(sumArr[i][0], sumArr[i][1], sumArr[i][3])
        sumArr[i+1][3] = land[i][3] + max(sumArr[i][0], sumArr[i][1], sumArr[i][2])
    return max(sumArr[len(land)])
