# 그리디 - Level 1 : 체육복

def solution(n, lost, reserve):  
    arr = [1 for i in range(n)]
    for i in lost:
        arr[i-1] -= 1
    for i in reserve:
        arr[i-1] += 1

    for i in range(n):
        if arr[i] == 0:
            if i == 0:
                if arr[i+1] == 2:
                    arr[i+1] -= 1
                    arr[i] += 1
            elif i == n-1:
                if arr[i-1] == 2:
                    arr[i-1] -= 1
                    arr[i] += 1
            else:
                if arr[i-1] == 2:
                    arr[i-1] -= 1
                    arr[i] += 1
                elif arr[i+1] == 2:
                    arr[i+1] -= 1
                    arr[i] += 1  

    answer = 0
    for i in arr:
        if i != 0:
            answer += 1          
    return answer
