# 완전탐색 - Level 1 : 모의고사

def solution(answers):
    arr1 = [1, 2, 3, 4, 5] * 2000
    arr2 = [2, 1, 2, 3, 2, 4, 2, 5] * 1250
    arr3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] * 1000

    count = [0, 0, 0]

    for i in range(len(answers)):
        a = answers[i]
        if a == arr1[i]:
            count[0] += 1
        if a == arr2[i]:
            count[1] += 1 
        if a == arr3[i]:
            count[2] += 1 

    answer = []
    maxNum = max(count)
    for i in range(3):
        if count[i] == maxNum:
            answer.append(i+1)

    return answer
 
 # 다른사람 풀이
 def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result
